FROM python:3.8-alpine
LABEL maintainer="consumer"

ENV PYTHONUNBUFFERED 1
ENV PATH="/scripts:${PATH}"

RUN pip install --upgrade pip

COPY ./requirements_consumer.txt /requirements_consumer.txt
RUN apk add --update --no-cache rabbitmq-c rabbitmq-c-dev
RUN PATH=$PATH:/usr/local/sbin
RUN apk add --update --no-cache postgresql-client jpeg-dev
RUN apk add --update --no-cache --virtual .tmp-build-deps \
			gcc libc-dev linux-headers postgresql-dev musl-dev zlib zlib-dev
RUN pip install -r /requirements_consumer.txt
RUN apk del .tmp-build-deps

RUN  mkdir /consumer
WORKDIR /consumer
COPY ./consumer /consumer

RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/static
RUN adduser -D user
RUN chown -R user:user /vol/
RUN chmod -R 755 /vol/web
USER user

VOLUME /vol/web
CMD ["entrypoint.sh"]
